# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6NA_8PuqVbCqKRiEvFrKWsYBuIY6bE1Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ebuddy-firebase-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ebuddy-firebase-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ebuddy-firebase-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="143372366969"
NEXT_PUBLIC_FIREBASE_APP_ID="1:143372366969:web:96f33d6ca9b358e62550a8"
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost:9099

# Other Configuration
NEXT_PUBLIC_APP_ENV=development